[options]
admin_passwd = ${ADMIN_PASSWORD}
db_host = ${HOST}
db_port = ${PORT}
db_user = ${USER}
db_password = ${PASSWORD}
db_filter = ^%d$
list_db = ${LIST_DB}
addons_path = /odoo/addons,/odoo/odoo/addons,/odoo/custom_addons
data_dir = /var/lib/odoo
workers = ${WORKERS}
max_requests = ${MAX_REQUESTS}

limit_time_cpu = ${LIMIT_TIME_CPU}
limit_time_real = ${LIMIT_TIME_REAL}

limit_memory_hard = ${LIMIT_MEMORY_HARD}
limit_memory_soft = ${LIMIT_MEMORY_SOFT}

longpolling_interval = ${LONGPOLLING_INTERVAL}
longpolling_port = False
gevent_port = ${GEVENT_PORT}


log_level = ${LOG_LEVEL}

http_port = ${HTTP_PORT}
http_interface = 0.0.0.0

xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0

without_demo = all
proxy_mode = True
